<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icons/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrome Extensioin + Vue + TS + Vite App - Options</title>
    <script type="module" crossorigin src="/assets/chunk-f6ea6763.js"></script>
    <link rel="modulepreload" href="/assets/chunk-caf3dc53.js">
    <link rel="stylesheet" href="/assets/options.html.31ceefc4.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
